{
  "name": "@bolzplatzarena/components",
  "version": "0.4.0",
  "author": "Thomas Renger",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolzplatzarena/Components"
  },
  "bugs": {
    "url": "https://github.com/bolzplatzarena/Components/issues"
  },
  "keywords": [
    "angular",
    "component",
    "table",
    "enum",
    "dialog"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/material": "^14.2.1",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ngx-translate/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
